# CodeGenerator

./: .gitignore  CodeGeneration.sln  LICENSE  README.md
CodeGeneration/: CodeGeneration.csproj  Program.cs  Startup.cs  appsettings.json
CodeGeneration/App/: BEControllerGenerator_Detail.cs  BEControllerGenerator_Master.cs  BEEntityGeneration.cs  BEGenerator.cs  BERepositoryGenerator.cs  BEServiceGenerator.cs  ControllerGenerator.cs  ControllerGenerator_Detail.cs  ControllerGenerator_List_DTO.cs  ControllerGenerator_Master.cs  ERPController.cs  EntityGeneration.cs  FEEntityGenerator.cs  FEGenerator.cs  FEViewGenerator.cs  FEView_DetailGenerator.cs  FEView_MasterGenerator.cs  Generator.cs  RepositoryGeneration.cs  ServiceGenerator.cs  WWController.cs
CodeGeneration/Common/: Common.cs  CurrentContext.cs  DataDTO.cs  DataEntity.cs  ErrorHandlingMiddleware.cs  FilterEntity.cs  FilterType.cs  MyDesignTimeService.cs  command-cli.txt
CodeGeneration/Controllers/: ApiController.cs  ERPController.cs  EntityGeneration.cs  RepositoryGeneration.cs
CodeGeneration/Entities/: APPSPermission.cs  AccountingPeriod.cs  Administrator.cs  Asset.cs  AssetOrganization.cs  Asset_AssetOrganization.cs  AuditLog.cs  Bank.cs  BankAccount.cs  Brand.cs  BusinessGroup.cs  COATemplate.cs  COATemplateDetail.cs  Category.cs  Category_Item.cs  ChartOfAccount.cs  CostCenter.cs  Currency.cs  Customer.cs  CustomerBankAccount.cs  CustomerContact.cs  CustomerDetail.cs  CustomerDetail_CustomerGrouping.cs  CustomerGrouping.cs  Customer_CustomerGrouping.cs  Discount.cs  DiscountContent.cs  DiscountCustomerGrouping.cs  DiscountItem.cs  Discount_CustomerGrouping.cs  District.cs  Division.cs  EVoucher.cs  EVoucherContent.cs  Employee.cs  EmployeeContact.cs  EmployeeDetail.cs  EmployeePosition.cs  Employee_HROrganization.cs  Employee_InventoryOrganizationAddress.cs  (+66 more)
CodeGeneration/FE/: .editorconfig  .env  .gitignore  Dockerfile  README.md  i18next-scanner.config.js  package.json  server.js  tsconfig.json  tslint.json
CodeGeneration/FE-src/config/: route-consts.ts
CodeGeneration/FE-src/models/: Administrator.ts  AdministratorSearch.ts  Brand.ts  Customer.ts  CustomerGrouping.ts  DiscountSearch.ts  ImageFile.ts  Item.ts  Order.ts  OrderContent.ts  OrderContentSearch.ts  OrderSearch.ts  PartnerSearch.ts  Province.ts  ShippingAddress.ts  ShippingAddressSearch.ts  Stock.ts  StockSearch.ts  VariationGrouping.ts  VariationGroupingSearch.ts  WardSearch.ts  Warehouse.ts
CodeGeneration/FE/.storybook/: config.js
CodeGeneration/FE/public/: index.html
CodeGeneration/FE/src/: index.scss  index.tsx  serviceWorker.ts
CodeGeneration/FE\src/models/: CategorySearch.ts  CustomerGroupingSearch.ts  DiscountCustomerGroupingSearch.ts  DiscountItemSearch.ts  District.ts  DistrictSearch.ts  ImageFileSearch.ts  ItemSearch.ts  Unit.ts  VariationSearch.ts  Ward.ts
CodeGeneration/Properties/: launchSettings.json
CodeGeneration/Repositories/: APPSPermissionRepository.cs  AccountingPeriodRepository.cs  AdministratorRepository.cs  AssetOrganizationRepository.cs  AssetRepository.cs  Asset_AssetOrganizationRepository.cs  AuditLogRepository.cs  BankAccountRepository.cs  BankRepository.cs  BrandRepository.cs  BusinessGroupRepository.cs  COATemplateDetailRepository.cs  COATemplateRepository.cs  CategoryRepository.cs  Category_ItemRepository.cs  ChartOfAccountRepository.cs  CostCenterRepository.cs  CurrencyRepository.cs  CustomerBankAccountRepository.cs  CustomerContactRepository.cs  CustomerDetailRepository.cs  CustomerDetail_CustomerGroupingRepository.cs  CustomerGroupingRepository.cs  CustomerRepository.cs  Customer_CustomerGroupingRepository.cs  DiscountContentRepository.cs  DiscountCustomerGroupingRepository.cs  DiscountItemRepository.cs  DiscountRepository.cs  Discount_CustomerGroupingRepository.cs  DistrictRepository.cs  DivisionRepository.cs  EVoucherContentRepository.cs  EVoucherRepository.cs  EmployeeContactRepository.cs  EmployeeDetailRepository.cs  EmployeePositionRepository.cs  EmployeeRepository.cs  Employee_HROrganizationRepository.cs  Employee_InventoryOrganizationAddressRepository.cs  (+68 more)
CodeGeneration/Repositories/Models/: APPSPermissionDAO.cs  AccountingPeriodDAO.cs  AdministratorDAO.cs  AssetDAO.cs  AssetOrganizationDAO.cs  Asset_AssetOrganizationDAO.cs  AuditLogDAO.cs  BankAccountDAO.cs  BankDAO.cs  BrandDAO.cs  BusinessGroupDAO.cs  COATemplateDAO.cs  COATemplateDetailDAO.cs  CategoryDAO.cs  Category_ItemDAO.cs  ChartOfAccountDAO.cs  CostCenterDAO.cs  CurrencyDAO.cs  CustomerBankAccountDAO.cs  CustomerContactDAO.cs  CustomerDAO.cs  CustomerDetailDAO.cs  CustomerDetail_CustomerGroupingDAO.cs  CustomerGroupingDAO.cs  Customer_CustomerGroupingDAO.cs  DataContext.cs  DiscountContentDAO.cs  DiscountCustomerGroupingDAO.cs  DiscountDAO.cs  DiscountItemDAO.cs  Discount_CustomerGroupingDAO.cs  DistrictDAO.cs  DivisionDAO.cs  ERPContext.cs  EVoucherContentDAO.cs  EVoucherDAO.cs  EmployeeContactDAO.cs  EmployeeDAO.cs  EmployeeDetailDAO.cs  EmployeePositionDAO.cs  (+69 more)
CodeGeneration/Services/MAdministrator/: AdministratorService.cs  AdministratorValidator.cs
CodeGeneration/Services/MBrand/: BrandService.cs  BrandValidator.cs
CodeGeneration/Services/MCategory/: CategoryService.cs  CategoryValidator.cs
CodeGeneration/Services/MCustomer/: CustomerService.cs  CustomerValidator.cs
CodeGeneration/Services/MCustomerGrouping/: CustomerGroupingService.cs  CustomerGroupingValidator.cs
CodeGeneration/Services/MDiscount/: DiscountService.cs  DiscountValidator.cs
CodeGeneration/Services/MDiscountContent/: DiscountContentService.cs  DiscountContentValidator.cs
CodeGeneration/Services/MDiscountCustomerGrouping/: DiscountCustomerGroupingService.cs  DiscountCustomerGroupingValidator.cs
CodeGeneration/Services/MDiscountItem/: DiscountItemService.cs  DiscountItemValidator.cs
CodeGeneration/Services/MDistrict/: DistrictService.cs  DistrictValidator.cs
CodeGeneration/Services/MEVoucher/: EVoucherService.cs  EVoucherValidator.cs
CodeGeneration/Services/MItem/: ItemService.cs  (+1 more)
(+1309 files in other folders)
